# a-Real-Time-Collaboration-and-Co-Editing-Framework

RCS-Consumer-Server/: pom.xml
RCS-Consumer-Server/src/main/scala/org/rcs/: Consumer.scala  RebalanceListener.scala
RCS-Producer/: pom.xml
RCS-Producer/src/main/scala/org/rcs/client/: Producer.scala  RebalanceListener.scala
RCS-Producer/src/main/scala/org/rcs/framework/: RCSClient.scala  RCSConfig.scala  RCSSession.scala
RCS-RealTimeEditingService/: pom.xml
RCS-RealTimeEditingService/src/main/scala/org/rcs/: App.scala  Processor.scala  Record.scala  Utils.scala
